<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ConvoyArrivedSafely_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ConvoyArrivedSafely.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ConvoyDispatched1_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ConvoyDispatched1.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ConvoyDispatched2_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ConvoyDispatched2.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ConvoyDispatched3_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ConvoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ConvoyUnderThreat_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ConvoyUnderThreat.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DisengagingFromHostile_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/disengagingFromHostile.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DroneDisarmed_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/DroneDisarmed.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EnemyDetectedMovingToIntercept_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/EnemyDetectedMovingToIntercept.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>FacilityDetectedHostile_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/FacilityDetectedHostile.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GCorpBlockingSignals_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/GCorpBlockingSignals.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GCorpFacilitiesHeavilyArmed_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/GcorpFacilitiesHeavilyArmed.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GCorpFacilityThreatened_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/GcorpFacilityThreatened.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GCorpTowerScan_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/GCorpTowerScan.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HackProgrammingBlocks_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/HackProgrammingBlocks.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HostileDisappeared_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/HostileDisappeared.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HostileStillPresent_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/HostileStillPresent.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>IntruderRobot_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>2.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/IntruderRobot.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>IntrudersMustBeDestroyedRobot_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>2.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/IntrudersMustBeDestroyed.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LocatedIceMine_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/LocatedIceMine.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MarsGCorpOperationsExplained_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/MarsGCorpOperationsExplained.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MilitaryPatrolInitiated_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/MilitaryPatrolInitiated.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>OldFreighterFound_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/OldFreighterFound.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>OxygenGeneratorUnlocked_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/OxygenGeneratorUnlocked.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RingAroundMars_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/RingAroundMars.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ShuttleDamage_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ShuttleDamage.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ShuttleDatabanks_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ShuttleDatabanks.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SuggestPiracy_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/SuggestPiracy.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TargetFleeingPursuit_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/TargetFleeingPursuit.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TargetFoundDronesAttack_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/TargetFoundDronesAttack.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TargetIdentifiedUnitsConverge_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/TargetIdentifiedUnitsConverge.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TargetLost_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/TargetLost.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TurretsAtTheMine_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/TurretsAtTheMine.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>UnknownHostileOnScanners_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/UnknownHostileOnScanners.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>UnlockAtmospherics_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/UnlockAtmospherics.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>UnlockedMissiles_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/UnlockedMissiles.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WelcomeToGcorp_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>200</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/Welcome2Gcorp.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>OxygenFarmUnlocked_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/OxygenFarmUnlocked.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DistressBeaconSilly_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/DistressBeaconSilly.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EscapedMars_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/EscapedMars.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>FlightResearchCenter_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/FlightResearchCenter.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>OlympusMons_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/OlympusMons.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WeaponsResearchFacility_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/WeaponsResearchFacility.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NotAuthorisedDeployDefences_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>250</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/NotAuthorisedDeployDefences.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>IntruderDetectedGCorp_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>250</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/IntruderDetectedGCorp.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GasStorageUnlocked_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/GasStorageUnlocked.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>InterceptingTransmissions_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/InterceptingTransmissions.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AllTechUnlocked_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/AllTechUnlocked.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MineClosed_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>250</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/MineClosed.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EndCredits_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/EndCredits.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NotifyOfSatellite_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/NotifyOfSatellite.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>FlightResearchExhibition_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>true</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/FlightResearchExhibition.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ExplosivesNearby_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ExplosivesNearby.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>PowerSignatureBehindWall_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/PowerSignatureBehindWall.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>FoundFilesOnNetwork_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/FoundFilesOnNetwork.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>IceMineFoundByAccident_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/IceMineFoundByAccident.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AccidentallyFoundFlightResearchCenter_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/AccidentallyFoundFlightResearchCenter.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WeaponsFacilityFoundByAccident_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/WeaponsFacilityFoundByAccident.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>OhDear_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/OhDear.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WelcomeBack_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/WelcomeBack.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ExperimentProgress_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ExperimentProgress.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ElevatorHere_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ElevatorHere.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArmorVehicles_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ArmorVehicles.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>FaintPowerSignature_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/FaintPowerSignature.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MreDefunded_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/MreDefunded.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>PursuitEvaded_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/PursuitEvaded.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SensorsLostTrack_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/SensorsLostTrack.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ConnectionLostSound_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ConnectionLostSound.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/HackFinished.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>BestCustomer_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/BestCustomer.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DontBreatheIn_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/DontBreatheIn.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GreetingsMartianColonists_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/GreetingsMartianColonists.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NewMikiScrapsOpen_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/NewMikiScrapsOpen.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>PartOfBuilding_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/PartOfBuilding.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TellAllFriends_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/TellAllFriends.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ThisIsGoodScrap_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ThisIsGoodScrap.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TiredOfGrindingCrap_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/TiredOfGrindingCrap.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WeCrushDown_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/WeCrushDown.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WelcomeMikiScrap_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/WelcomeMikiScrap.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WhereDoYouGetScrapMetal_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/WhereDoYouGetScrapMetal.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WhereIsThatFrom_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/WhereIsThatFrom.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>CheekiBreeki_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/CheekiBreeki.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>BasicWeaponsUnlocked_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/BasicWeaponsUnlocked.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SteelPlateConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/SteelPlateConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SteelPlateConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/SteelPlateConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ConstructionConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ConstructionConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>InteriorPlateConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/InteriorPlateConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GirderConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/GirderConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SmallTubeConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/SmallTubeConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LargeTubeConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/LargeTubeConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MotorConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/MotorConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DisplayConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/DisplayConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>BulletproofGlassConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/BulletproofGlassConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ComputerConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ComputerConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ReactorConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ReactorConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MedicalConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/MedicalConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RadioCommunicationConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/RadioCommunicationConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ExplosivesConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/ExplosivesConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SolarCellConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/SolarCellConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>PowerCellConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/PowerCellConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NATO56x45mmConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/NATO56x45mmConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NATO25x184mmConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/NATO25x184mmConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Missile200mmConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/Missile200mmConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>UraniumConvoyDispatched_pt_BR</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/pt_BR/UraniumConvoyDispatched.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>