<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Cavern</SubtypeId>
      </Id>
      <MaxDistance>300</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>true</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/cavern.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ConvoyArrivedSafely</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyArrivedSafely.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ConvoyDispatched1</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched1.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ConvoyDispatched2</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched2.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ConvoyDispatched3</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ConvoyUnderThreat</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyUnderThreat.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DisengagingFromHostile</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/disengagingFromHostile.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DroneDisarmed</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/droneDisarmed.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EnemyDetectedMovingToIntercept</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/EnemyDetectedMovingToIntercept.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>FacilityDetectedHostile</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/facilityDetectedHostile.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GCorpBlockingSignals</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/GCorpBlockingSignals.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GCorpFacilitiesHeavilyArmed</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/gcorpFacilitiesHeavilyArmed.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GCorpFacilityThreatened</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/gcorpFacilityThreatened.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GCorpTowerScan</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/gCorpTowerScan.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HackProgrammingBlocks</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/hackProgrammingBlocks.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HostileDisappeared</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/hostileDisappeared.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HostileStillPresent</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/hostileStillPresent.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>IntruderRobot</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>2.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/intruderRobot.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>IntrudersMustBeDestroyedRobot</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>2.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/intrudersMustBeDestroyed.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LocatedIceMine</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/LocatedIceMine.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MarsGCorpOperationsExplained</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/marsGCorpOperationsExplained.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MilitaryPatrolInitiated</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/MilitaryPatrolInitiated.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>OldFreighterFound</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/oldFreighterFound.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>OxygenGeneratorUnlocked</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/oxygenGeneratorUnlocked.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>PowerUpClipped</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/powerupClipped.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RingAroundMars</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/ringAroundMars.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ShuttleDamage</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/ShuttleDamage.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ShuttleDatabanks</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/shuttleDatabanks.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SuggestPiracy</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/suggestPiracy.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TargetFleeingPursuit</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/TargetFleeingPursuit.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TargetFoundDronesAttack</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/targetFoundDronesAttack.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TargetIdentifiedUnitsConverge</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/targetIdentifiedUnitsConverge.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TargetLost</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/targetLost.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TurretsAtTheMine</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/turretsAtTheMine.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>UnknownHostileOnScanners</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/unknownHostileOnScanners.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>UnlockAtmospherics</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/unlockAtmospherics.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>UnlockedMissiles</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/unlockedMissiles.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WelcomeToGcorp</SubtypeId>
      </Id>
      <MaxDistance>200</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/welcome2Gcorp.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>OxygenFarmUnlocked</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/oxygenFarmUnlocked.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DistressBeaconSilly</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/DistressBeaconSilly.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EscapedMars</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/EscapedMars.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>FlightResearchCenter</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/FlightResearchCenter.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>OlympusMons</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/olympusMons.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WeaponsResearchFacility</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/weaponsResearchFacility.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NotAuthorisedDeployDefences</SubtypeId>
      </Id>
      <MaxDistance>250</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/NotAuthorisedDeployDefences.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>IntruderDetectedGCorp</SubtypeId>
      </Id>
      <MaxDistance>250</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/intruderDetectedGCorp.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GasStorageUnlocked</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/gasStorageUnlocked.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>InterceptingTransmissions</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/interceptingTransmissions.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
		<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AllTechUnlocked</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/allTechUnlocked.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MineClosed</SubtypeId>
      </Id>
      <MaxDistance>250</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/mineClosed.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NotifyOfSatellite</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/notifyOfSatellite.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AirplaneSound</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/airplaneSound.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>FlightResearchExhibition</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>true</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/flightResearchExhibition.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ExplosivesNearby</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/explosivesNearby.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>PowerSignatureBehindWall</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/powerSignatureBehindWall.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>BigSwitch</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/BigSwitch.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>FoundFilesOnNetwork</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/FoundFilesOnNetwork.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>IceMineFoundByAccident</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/IceMineFoundByAccident.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AccidentallyFoundFlightResearchCenter</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/AccidentallyFoundFlightResearchCenter.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WeaponsFacilityFoundByAccident</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/WeaponsFacilityFoundByAccident.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
		
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>OhDear</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.8</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/OhDear.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WelcomeBack</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.8</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/WelcomeBack.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ExperimentProgress</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.8</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/experimentProgress.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ElevatorHere</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/elevatorHere.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArmorVehicles</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.8</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/armorVehicles.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>FaintPowerSignature</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.8</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/FaintPowerSignature.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MreDefunded</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.8</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/MreDefunded.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>PursuitEvaded</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/PursuitEvaded.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SensorsLostTrack</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/sensorsLostTrack.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HackingSound</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/HackingSound.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ConnectionLostSound</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/ConnectionLostSound.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HackFinished</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/HackFinished.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Carmen</SubtypeId>
      </Id>
      <MaxDistance>600</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>true</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/Carmen.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
		<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>BestCustomer</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/BestCustomer.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DontBreatheIn</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/DontBreatheIn.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GreetingsMartianColonists</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/GreetingsMartianColonists.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LavaLoop</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/LavaLoop.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NewMikiScrapsOpen</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/NewMikiScrapsOpen.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>PartOfBuilding</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/PartOfBuilding.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TellAllFriends</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/TellAllFriends.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ThisIsGoodScrap</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/ThisIsGoodScrap.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TiredOfGrindingCrap</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/TiredOfGrindingCrap.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WeCrushDown</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/WeCrushDown.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WelcomeMikiScrap</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/WelcomeMikiScrap.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WhereDoYouGetScrapMetal</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/WhereDoYouGetScrapMetal.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WhereIsThatFrom</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/WhereIsThatFrom.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>CheekiBreeki</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/CheekiBreeki.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>FireEngine</SubtypeId>
      </Id>
      <MaxDistance>500</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/FireEngine.xwm</Start>
        </Wave>
      </Waves>
    </Sound>


  <Sound>
    <Id>
      <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
      <SubtypeId>BasicWeaponsUnlocked</SubtypeId>
    </Id>
    <MaxDistance>1</MaxDistance>
    <Volume>0.5</Volume>
    <Loopable>false</Loopable>
    <Pitch>0</Pitch>
    <Waves>
      <Wave Type="D2">
        <Start>Audio/BasicWeaponsUnlocked.xwm</Start>
      </Wave>
    </Waves>
  </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SteelPlateConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched1.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MetalGridConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched1.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ConstructionConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched1.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>InteriorPlateConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched1.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GirderConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched1.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SmallTubeConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched1.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LargeTubeConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched1.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MotorConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched1.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DisplayConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>BulletproofGlassConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ComputerConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ReactorConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MedicalConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RadioCommunicationConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ExplosivesConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SolarCellConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>PowerCellConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NATO56x45mmConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NATO25x184mmConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Missile200mmConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>UraniumConvoyDispatched</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Audio/convoyDispatched3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>